<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 09:16:24 EEST 2018 -->
<title>server.Domain.Exceptions</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../server.Domain/Exceptions/package-summary.html" target="classFrame">server.Domain.Exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BaseException.html" title="class in server.Domain.Exceptions" target="classFrame">BaseException</a></li>
<li><a href="DuplicateException.html" title="class in server.Domain.Exceptions" target="classFrame">DuplicateException</a></li>
<li><a href="RepoException.html" title="class in server.Domain.Exceptions" target="classFrame">RepoException</a></li>
<li><a href="ValidatorException.html" title="class in server.Domain.Exceptions" target="classFrame">ValidatorException</a></li>
</ul>
</div>
</body>
</html>
