<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 09:16:24 EEST 2018 -->
<title>server.Controller</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server.Controller/server.Controller.html" target="_top">Frames</a></li>
<li><a href="server.Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.Controller</div>
<h2 title="Class server.Controller" class="title">Class server.Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.Controller.server.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">server.Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#server.Controller-server.Repository.IRepository-server.Repository.IRepository-server.Repository.IRepository-">server.Controller</a></span>(<a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;&nbsp;sr,
          <a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Problem.html" title="class in server.Domain">Problem</a>&gt;&nbsp;pr,
          <a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a>&gt;&nbsp;ar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#addAssignment-server.Domain.Assignment-">addAssignment</a></span>(<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#addProblem-server.Domain.Problem-">addProblem</a></span>(<a href="../server.Domain/Problem.html" title="class in server.Domain">Problem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#addStudent-server.Domain.Student-">addStudent</a></span>(<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&nbsp;student)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#assignGrade-long-int-">assignGrade</a></span>(long&nbsp;assignmentID,
           int&nbsp;grade)</code>
<div class="block">Assigns a grade to an already assigned project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#deleteAssignment-java.lang.Long-">deleteAssignment</a></span>(java.lang.Long&nbsp;assignmentID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#deleteProblem-java.lang.Long-">deleteProblem</a></span>(java.lang.Long&nbsp;problemLong)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#deleteStudent-java.lang.Long-">deleteStudent</a></span>(java.lang.Long&nbsp;studentLong)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#filterStudentsByGroup-int-">filterStudentsByGroup</a></span>(int&nbsp;group)</code>
<div class="block">Filter students by their groups.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#filterStudentsByName-java.lang.String-">filterStudentsByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Filters students by their names.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getAllAssignments--">getAllAssignments</a></span>()</code>
<div class="block">Gets all the assignments from the assignments repository</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../server.Domain/Problem.html" title="class in server.Domain">Problem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getAllProblems--">getAllProblems</a></span>()</code>
<div class="block">Gets all the problems from the problem repository.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getAllStudents--">getAllStudents</a></span>()</code>
<div class="block">Gets all the students from the stundet repository.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getAssignmentsRepo--">getAssignmentsRepo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;java.lang.Long,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getMostAssignedProblem--">getMostAssignedProblem</a></span>()</code>
<div class="block">Gets the most assigned Problem object by its number of occurencies in the assignments repository.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Problem.html" title="class in server.Domain">Problem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getProblemRepo--">getProblemRepo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getStudentRepo--">getStudentRepo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#updateAssignment-server.Domain.Assignment-">updateAssignment</a></span>(<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a>&nbsp;newAssignment)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#updateProblem-server.Domain.Problem-">updateProblem</a></span>(<a href="../server.Domain/Problem.html" title="class in server.Domain">Problem</a>&nbsp;newProblem)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#updateStudent-server.Domain.Student-">updateStudent</a></span>(<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&nbsp;newStudent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="server.Controller-server.Repository.IRepository-server.Repository.IRepository-server.Repository.IRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server.Controller</h4>
<pre>public&nbsp;server.Controller(<a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;&nbsp;sr,
                  <a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Problem.html" title="class in server.Domain">Problem</a>&gt;&nbsp;pr,
                  <a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a>&gt;&nbsp;ar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudentRepo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentRepo</h4>
<pre>public&nbsp;<a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;&nbsp;getStudentRepo()</pre>
</li>
</ul>
<a name="getProblemRepo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemRepo</h4>
<pre>public&nbsp;<a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Problem.html" title="class in server.Domain">Problem</a>&gt;&nbsp;getProblemRepo()</pre>
</li>
</ul>
<a name="getAssignmentsRepo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentsRepo</h4>
<pre>public&nbsp;<a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a>&gt;&nbsp;getAssignmentsRepo()</pre>
</li>
</ul>
<a name="addStudent-server.Domain.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;void&nbsp;addStudent(<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&nbsp;student)</pre>
</li>
</ul>
<a name="addProblem-server.Domain.Problem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProblem</h4>
<pre>public&nbsp;void&nbsp;addProblem(<a href="../server.Domain/Problem.html" title="class in server.Domain">Problem</a>&nbsp;problem)</pre>
</li>
</ul>
<a name="addAssignment-server.Domain.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignment</h4>
<pre>public&nbsp;void&nbsp;addAssignment(<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a>&nbsp;assignment)</pre>
</li>
</ul>
<a name="deleteStudent-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStudent</h4>
<pre>public&nbsp;void&nbsp;deleteStudent(java.lang.Long&nbsp;studentLong)</pre>
</li>
</ul>
<a name="deleteProblem-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProblem</h4>
<pre>public&nbsp;void&nbsp;deleteProblem(java.lang.Long&nbsp;problemLong)</pre>
</li>
</ul>
<a name="deleteAssignment-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAssignment</h4>
<pre>public&nbsp;void&nbsp;deleteAssignment(java.lang.Long&nbsp;assignmentID)</pre>
</li>
</ul>
<a name="updateStudent-server.Domain.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudent</h4>
<pre>public&nbsp;void&nbsp;updateStudent(<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&nbsp;newStudent)</pre>
</li>
</ul>
<a name="updateProblem-server.Domain.Problem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProblem</h4>
<pre>public&nbsp;void&nbsp;updateProblem(<a href="../server.Domain/Problem.html" title="class in server.Domain">Problem</a>&nbsp;newProblem)</pre>
</li>
</ul>
<a name="updateAssignment-server.Domain.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAssignment</h4>
<pre>public&nbsp;void&nbsp;updateAssignment(<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a>&nbsp;newAssignment)</pre>
</li>
</ul>
<a name="getAllStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStudents</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;&nbsp;getAllStudents()</pre>
<div class="block">Gets all the students from the stundet repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of Students in the studentsRepo repository</dd>
</dl>
</li>
</ul>
<a name="getAllAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAssignments</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a>&gt;&nbsp;getAllAssignments()</pre>
<div class="block">Gets all the assignments from the assignments repository</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of Assignments in the assignentsRepo repository</dd>
</dl>
</li>
</ul>
<a name="getAllProblems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProblems</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../server.Domain/Problem.html" title="class in server.Domain">Problem</a>&gt;&nbsp;getAllProblems()</pre>
<div class="block">Gets all the problems from the problem repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of Problems in the problemRepo repository</dd>
</dl>
</li>
</ul>
<a name="filterStudentsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStudentsByName</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;&nbsp;filterStudentsByName(java.lang.String&nbsp;name)</pre>
<div class="block">Filters students by their names. Returns the students for which the name contains the given input string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of Students whose name contains the given parameter</dd>
</dl>
</li>
</ul>
<a name="filterStudentsByGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStudentsByGroup</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;&nbsp;filterStudentsByGroup(int&nbsp;group)</pre>
<div class="block">Filter students by their groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - must be >100 and <999</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of Students which belong to the given group</dd>
</dl>
</li>
</ul>
<a name="assignGrade-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignGrade</h4>
<pre>public&nbsp;void&nbsp;assignGrade(long&nbsp;assignmentID,
                        int&nbsp;grade)
                 throws java.util.NoSuchElementException</pre>
<div class="block">Assigns a grade to an already assigned project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_student</code> - must be >0</dd>
<dd><code>id_problem</code> - must be >0</dd>
<dd><code>grade</code> - default is -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - when no student with the given id has been found</dd>
</dl>
</li>
</ul>
<a name="getMostAssignedProblem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMostAssignedProblem</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;java.lang.Long,java.lang.Long&gt;&nbsp;getMostAssignedProblem()</pre>
<div class="block">Gets the most assigned Problem object by its number of occurencies in the assignments repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single map entry which maps the problem id with its number of occurencies</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server.Controller/server.Controller.html" target="_top">Frames</a></li>
<li><a href="server.Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
