<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 09:16:24 EEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getAllAssignments--">getAllAssignments()</a></span> - Method in class server.Controller.<a href="../server.Controller/server.Controller.html" title="class in server.Controller">server.Controller</a></dt>
<dd>
<div class="block">Gets all the assignments from the assignments repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getAllProblems--">getAllProblems()</a></span> - Method in class server.Controller.<a href="../server.Controller/server.Controller.html" title="class in server.Controller">server.Controller</a></dt>
<dd>
<div class="block">Gets all the problems from the problem repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getAllStudents--">getAllStudents()</a></span> - Method in class server.Controller.<a href="../server.Controller/server.Controller.html" title="class in server.Controller">server.Controller</a></dt>
<dd>
<div class="block">Gets all the students from the stundet repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Util/Config.html#getAssignmentFile--">getAssignmentFile()</a></span> - Method in class server.Util.<a href="../server.Util/Config.html" title="class in server.Util">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getAssignmentsRepo--">getAssignmentsRepo()</a></span> - Method in class server.Controller.<a href="../server.Controller/server.Controller.html" title="class in server.Controller">server.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Problem.html#getDescription--">getDescription()</a></span> - Method in class server.Domain.<a href="../server.Domain/Problem.html" title="class in server.Domain">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/ProblemTest.html#getDescription--">getDescription()</a></span> - Method in class server.Domain.<a href="../server.Domain/ProblemTest.html" title="class in server.Domain">ProblemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Assignment.html#getGrade--">getGrade()</a></span> - Method in class server.Domain.<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/AssignmentTest.html#getGrade--">getGrade()</a></span> - Method in class server.Domain.<a href="../server.Domain/AssignmentTest.html" title="class in server.Domain">AssignmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Student.html#getGroup--">getGroup()</a></span> - Method in class server.Domain.<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a></dt>
<dd>
<div class="block">Getter - Student.group</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/StudentTest.html#getGroup--">getGroup()</a></span> - Method in class server.Domain.<a href="../server.Domain/StudentTest.html" title="class in server.Domain">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/BaseEntity.html#getId--">getId()</a></span> - Method in class server.Domain.<a href="../server.Domain/BaseEntity.html" title="class in server.Domain">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/BaseEntityTest.html#getId--">getId()</a></span> - Method in class server.Domain.<a href="../server.Domain/BaseEntityTest.html" title="class in server.Domain">BaseEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getMostAssignedProblem--">getMostAssignedProblem()</a></span> - Method in class server.Controller.<a href="../server.Controller/server.Controller.html" title="class in server.Controller">server.Controller</a></dt>
<dd>
<div class="block">Gets the most assigned Problem object by its number of occurencies in the assignments repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Student.html#getName--">getName()</a></span> - Method in class server.Domain.<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a></dt>
<dd>
<div class="block">Getter - Student.name</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/StudentTest.html#getName--">getName()</a></span> - Method in class server.Domain.<a href="../server.Domain/StudentTest.html" title="class in server.Domain">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Util/Config.html#getPassword--">getPassword()</a></span> - Method in class server.Util.<a href="../server.Util/Config.html" title="class in server.Util">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Util/Config.html#getProblemFile--">getProblemFile()</a></span> - Method in class server.Util.<a href="../server.Util/Config.html" title="class in server.Util">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Assignment.html#getProblemID--">getProblemID()</a></span> - Method in class server.Domain.<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/AssignmentTest.html#getProblemID--">getProblemID()</a></span> - Method in class server.Domain.<a href="../server.Domain/AssignmentTest.html" title="class in server.Domain">AssignmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getProblemRepo--">getProblemRepo()</a></span> - Method in class server.Controller.<a href="../server.Controller/server.Controller.html" title="class in server.Controller">server.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Student.html#getSerialNumber--">getSerialNumber()</a></span> - Method in class server.Domain.<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a></dt>
<dd>
<div class="block">Getter - Student.serialNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/StudentTest.html#getSerialNumber--">getSerialNumber()</a></span> - Method in class server.Domain.<a href="../server.Domain/StudentTest.html" title="class in server.Domain">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Util/Config.html#getStorageType--">getStorageType()</a></span> - Method in class server.Util.<a href="../server.Util/Config.html" title="class in server.Util">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Util/Config.html#getStudentFile--">getStudentFile()</a></span> - Method in class server.Util.<a href="../server.Util/Config.html" title="class in server.Util">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Assignment.html#getStudentID--">getStudentID()</a></span> - Method in class server.Domain.<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/AssignmentTest.html#getStudentID--">getStudentID()</a></span> - Method in class server.Domain.<a href="../server.Domain/AssignmentTest.html" title="class in server.Domain">AssignmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#getStudentRepo--">getStudentRepo()</a></span> - Method in class server.Controller.<a href="../server.Controller/server.Controller.html" title="class in server.Controller">server.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Util/Config.html#getUrl--">getUrl()</a></span> - Method in class server.Util.<a href="../server.Util/Config.html" title="class in server.Util">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Util/Config.html#getUsername--">getUsername()</a></span> - Method in class server.Util.<a href="../server.Util/Config.html" title="class in server.Util">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
