<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 09:16:24 EEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/AssignmentValidator.html#validate-server.Domain.Assignment-">validate(Assignment)</a></span> - Method in class server.Domain.Validators.<a href="../server.Domain/Validators/AssignmentValidator.html" title="class in server.Domain.Validators">AssignmentValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/AssignmentValidatorTest.html#validate--">validate()</a></span> - Method in class server.Domain.Validators.<a href="../server.Domain/Validators/AssignmentValidatorTest.html" title="class in server.Domain.Validators">AssignmentValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/ProblemValidator.html#validate-server.Domain.Problem-">validate(Problem)</a></span> - Method in class server.Domain.Validators.<a href="../server.Domain/Validators/ProblemValidator.html" title="class in server.Domain.Validators">ProblemValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/ProblemValidatorTest.html#validate--">validate()</a></span> - Method in class server.Domain.Validators.<a href="../server.Domain/Validators/ProblemValidatorTest.html" title="class in server.Domain.Validators">ProblemValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/StudentValidator.html#validate-server.Domain.Student-">validate(Student)</a></span> - Method in class server.Domain.Validators.<a href="../server.Domain/Validators/StudentValidator.html" title="class in server.Domain.Validators">StudentValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/StudentValidatorTest.html#validate--">validate()</a></span> - Method in class server.Domain.Validators.<a href="../server.Domain/Validators/StudentValidatorTest.html" title="class in server.Domain.Validators">StudentValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/Validator.html#validate-T-">validate(T)</a></span> - Method in interface server.Domain.Validators.<a href="../server.Domain/Validators/Validator.html" title="interface in server.Domain.Validators">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Domain/Validators/Validator.html" title="interface in server.Domain.Validators"><span class="typeNameLink">Validator</span></a>&lt;<a href="../server.Domain/Validators/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../server.Domain/Validators/package-summary.html">server.Domain.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Domain/Exceptions/ValidatorException.html" title="class in server.Domain.Exceptions"><span class="typeNameLink">ValidatorException</span></a> - Exception in <a href="../server.Domain/Exceptions/package-summary.html">server.Domain.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Exceptions/ValidatorException.html#ValidatorException-java.lang.String-">ValidatorException(String)</a></span> - Constructor for exception server.Domain.Exceptions.<a href="../server.Domain/Exceptions/ValidatorException.html" title="class in server.Domain.Exceptions">ValidatorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Exceptions/ValidatorException.html#ValidatorException-java.lang.String-java.lang.Throwable-">ValidatorException(String, Throwable)</a></span> - Constructor for exception server.Domain.Exceptions.<a href="../server.Domain/Exceptions/ValidatorException.html" title="class in server.Domain.Exceptions">ValidatorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Exceptions/ValidatorException.html#ValidatorException-java.lang.Throwable-">ValidatorException(Throwable)</a></span> - Constructor for exception server.Domain.Exceptions.<a href="../server.Domain/Exceptions/ValidatorException.html" title="class in server.Domain.Exceptions">ValidatorException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
