<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 09:16:24 EEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server.Repository/AssignmentDBRepo.html#save-server.Domain.Assignment-">save(Assignment)</a></span> - Method in class server.Repository.<a href="../server.Repository/AssignmentDBRepo.html" title="class in server.Repository">AssignmentDBRepo</a></dt>
<dd>
<div class="block">Saves an Assignment to the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/AssignmentsFileRepo.html#save-server.Domain.Assignment-">save(Assignment)</a></span> - Method in class server.Repository.<a href="../server.Repository/AssignmentsFileRepo.html" title="class in server.Repository">AssignmentsFileRepo</a></dt>
<dd>
<div class="block">Saves an Assignment to the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/AssignmentXmlRepo.html#save-server.Domain.Assignment-">save(Assignment)</a></span> - Method in class server.Repository.<a href="../server.Repository/AssignmentXmlRepo.html" title="class in server.Repository">AssignmentXmlRepo</a></dt>
<dd>
<div class="block">Saves an Assignment to the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/InMemoryRepo.html#save-T-">save(T)</a></span> - Method in class server.Repository.<a href="../server.Repository/InMemoryRepo.html" title="class in server.Repository">InMemoryRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/InMemoryRepoTest.html#save--">save()</a></span> - Method in class server.Repository.<a href="../server.Repository/InMemoryRepoTest.html" title="class in server.Repository">InMemoryRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/IRepository.html#save-T-">save(T)</a></span> - Method in interface server.Repository.<a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a></dt>
<dd>
<div class="block">Saves the given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/ProblemDBRepo.html#save-server.Domain.Problem-">save(Problem)</a></span> - Method in class server.Repository.<a href="../server.Repository/ProblemDBRepo.html" title="class in server.Repository">ProblemDBRepo</a></dt>
<dd>
<div class="block">Saves a Problem to the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/ProblemFileRepo.html#save-server.Domain.Problem-">save(Problem)</a></span> - Method in class server.Repository.<a href="../server.Repository/ProblemFileRepo.html" title="class in server.Repository">ProblemFileRepo</a></dt>
<dd>
<div class="block">Saves a Problem to the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/ProblemXmlRepo.html#save-server.Domain.Problem-">save(Problem)</a></span> - Method in class server.Repository.<a href="../server.Repository/ProblemXmlRepo.html" title="class in server.Repository">ProblemXmlRepo</a></dt>
<dd>
<div class="block">Saves a Problem to the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/StudentDBRepo.html#save-server.Domain.Student-">save(Student)</a></span> - Method in class server.Repository.<a href="../server.Repository/StudentDBRepo.html" title="class in server.Repository">StudentDBRepo</a></dt>
<dd>
<div class="block">Saves a Student to the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/StudentFileRepo.html#save-server.Domain.Student-">save(Student)</a></span> - Method in class server.Repository.<a href="../server.Repository/StudentFileRepo.html" title="class in server.Repository">StudentFileRepo</a></dt>
<dd>
<div class="block">Saves a Student to the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/StudentXmlRepo.html#save-server.Domain.Student-">save(Student)</a></span> - Method in class server.Repository.<a href="../server.Repository/StudentXmlRepo.html" title="class in server.Repository">StudentXmlRepo</a></dt>
<dd>
<div class="block">Saves a Student to the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Util/XmlWriter.html#save-T-">save(T)</a></span> - Method in class server.Util.<a href="../server.Util/XmlWriter.html" title="class in server.Util">XmlWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Util/XmlHelper.html#saveDocument-java.lang.String-org.w3c.dom.Document-">saveDocument(String, Document)</a></span> - Static method in class server.Util.<a href="../server.Util/XmlHelper.html" title="class in server.Util">XmlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/AssignmentDBRepo.html#saveToDB-server.Domain.Assignment-">saveToDB(Assignment)</a></span> - Method in class server.Repository.<a href="../server.Repository/AssignmentDBRepo.html" title="class in server.Repository">AssignmentDBRepo</a></dt>
<dd>
<div class="block">Saves data to the specified DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/ProblemDBRepo.html#saveToDB-server.Domain.Problem-">saveToDB(Problem)</a></span> - Method in class server.Repository.<a href="../server.Repository/ProblemDBRepo.html" title="class in server.Repository">ProblemDBRepo</a></dt>
<dd>
<div class="block">Saves data to the specified DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/StudentDBRepo.html#saveToDB-server.Domain.Student-">saveToDB(Student)</a></span> - Method in class server.Repository.<a href="../server.Repository/StudentDBRepo.html" title="class in server.Repository">StudentDBRepo</a></dt>
<dd>
<div class="block">Saves data to the specified DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Problem.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class server.Domain.<a href="../server.Domain/Problem.html" title="class in server.Domain">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/ProblemTest.html#setDescription--">setDescription()</a></span> - Method in class server.Domain.<a href="../server.Domain/ProblemTest.html" title="class in server.Domain">ProblemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Assignment.html#setGrade-int-">setGrade(int)</a></span> - Method in class server.Domain.<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/AssignmentTest.html#setGrade--">setGrade()</a></span> - Method in class server.Domain.<a href="../server.Domain/AssignmentTest.html" title="class in server.Domain">AssignmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Student.html#setGroup-int-">setGroup(int)</a></span> - Method in class server.Domain.<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a></dt>
<dd>
<div class="block">Setter - Student.group</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/StudentTest.html#setGroup--">setGroup()</a></span> - Method in class server.Domain.<a href="../server.Domain/StudentTest.html" title="class in server.Domain">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/BaseEntity.html#setId-ID-">setId(ID)</a></span> - Method in class server.Domain.<a href="../server.Domain/BaseEntity.html" title="class in server.Domain">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/BaseEntityTest.html#setId--">setId()</a></span> - Method in class server.Domain.<a href="../server.Domain/BaseEntityTest.html" title="class in server.Domain">BaseEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Student.html#setName-java.lang.String-">setName(String)</a></span> - Method in class server.Domain.<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a></dt>
<dd>
<div class="block">Settter - Student.name</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/StudentTest.html#setName--">setName()</a></span> - Method in class server.Domain.<a href="../server.Domain/StudentTest.html" title="class in server.Domain">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Assignment.html#setProblemID-long-">setProblemID(long)</a></span> - Method in class server.Domain.<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/AssignmentTest.html#setProblemID--">setProblemID()</a></span> - Method in class server.Domain.<a href="../server.Domain/AssignmentTest.html" title="class in server.Domain">AssignmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Student.html#setSerialNumber-java.lang.String-">setSerialNumber(String)</a></span> - Method in class server.Domain.<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a></dt>
<dd>
<div class="block">Setter - Student.serialNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/StudentTest.html#setSerialNumber--">setSerialNumber()</a></span> - Method in class server.Domain.<a href="../server.Domain/StudentTest.html" title="class in server.Domain">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Assignment.html#setStudentID-long-">setStudentID(long)</a></span> - Method in class server.Domain.<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/AssignmentTest.html#setStudentID--">setStudentID()</a></span> - Method in class server.Domain.<a href="../server.Domain/AssignmentTest.html" title="class in server.Domain">AssignmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/AssignmentTest.html#setUp--">setUp()</a></span> - Method in class server.Domain.<a href="../server.Domain/AssignmentTest.html" title="class in server.Domain">AssignmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/BaseEntityTest.html#setUp--">setUp()</a></span> - Method in class server.Domain.<a href="../server.Domain/BaseEntityTest.html" title="class in server.Domain">BaseEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/ProblemTest.html#setUp--">setUp()</a></span> - Method in class server.Domain.<a href="../server.Domain/ProblemTest.html" title="class in server.Domain">ProblemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/StudentTest.html#setUp--">setUp()</a></span> - Method in class server.Domain.<a href="../server.Domain/StudentTest.html" title="class in server.Domain">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/AssignmentValidatorTest.html#setUp--">setUp()</a></span> - Method in class server.Domain.Validators.<a href="../server.Domain/Validators/AssignmentValidatorTest.html" title="class in server.Domain.Validators">AssignmentValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/ProblemValidatorTest.html#setUp--">setUp()</a></span> - Method in class server.Domain.Validators.<a href="../server.Domain/Validators/ProblemValidatorTest.html" title="class in server.Domain.Validators">ProblemValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/StudentValidatorTest.html#setUp--">setUp()</a></span> - Method in class server.Domain.Validators.<a href="../server.Domain/Validators/StudentValidatorTest.html" title="class in server.Domain.Validators">StudentValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/InMemoryRepoTest.html#setUp--">setUp()</a></span> - Method in class server.Repository.<a href="../server.Repository/InMemoryRepoTest.html" title="class in server.Repository">InMemoryRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.UI/Console.html#showAssignmnentMenu--">showAssignmnentMenu()</a></span> - Method in class server.UI.<a href="../server.UI/Console.html" title="class in server.UI">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.UI/Console.html#showProblemMenu--">showProblemMenu()</a></span> - Method in class server.UI.<a href="../server.UI/Console.html" title="class in server.UI">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.UI/Console.html#showStudentMenu--">showStudentMenu()</a></span> - Method in class server.UI.<a href="../server.UI/Console.html" title="class in server.UI">Console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Domain/Student.html" title="class in server.Domain"><span class="typeNameLink">Student</span></a> - Class in <a href="../server.Domain/package-summary.html">server.Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Student.html#Student-java.lang.String-int-java.lang.String-">Student(String, int, String)</a></span> - Constructor for class server.Domain.<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Repository/StudentDBRepo.html" title="class in server.Repository"><span class="typeNameLink">StudentDBRepo</span></a> - Class in <a href="../server.Repository/package-summary.html">server.Repository</a></dt>
<dd>
<div class="block">Created by Razvan on 25.03.2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/StudentDBRepo.html#StudentDBRepo-server.Domain.Validators.Validator-java.lang.String-java.lang.String-java.lang.String-">StudentDBRepo(Validator&lt;Student&gt;, String, String, String)</a></span> - Constructor for class server.Repository.<a href="../server.Repository/StudentDBRepo.html" title="class in server.Repository">StudentDBRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Repository/StudentFileRepo.html" title="class in server.Repository"><span class="typeNameLink">StudentFileRepo</span></a> - Class in <a href="../server.Repository/package-summary.html">server.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/StudentFileRepo.html#StudentFileRepo-server.Domain.Validators.Validator-java.lang.String-">StudentFileRepo(Validator&lt;Student&gt;, String)</a></span> - Constructor for class server.Repository.<a href="../server.Repository/StudentFileRepo.html" title="class in server.Repository">StudentFileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Domain/StudentTest.html" title="class in server.Domain"><span class="typeNameLink">StudentTest</span></a> - Class in <a href="../server.Domain/package-summary.html">server.Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/StudentTest.html#StudentTest--">StudentTest()</a></span> - Constructor for class server.Domain.<a href="../server.Domain/StudentTest.html" title="class in server.Domain">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Domain/Validators/StudentValidator.html" title="class in server.Domain.Validators"><span class="typeNameLink">StudentValidator</span></a> - Class in <a href="../server.Domain/Validators/package-summary.html">server.Domain.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/StudentValidator.html#StudentValidator--">StudentValidator()</a></span> - Constructor for class server.Domain.Validators.<a href="../server.Domain/Validators/StudentValidator.html" title="class in server.Domain.Validators">StudentValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Domain/Validators/StudentValidatorTest.html" title="class in server.Domain.Validators"><span class="typeNameLink">StudentValidatorTest</span></a> - Class in <a href="../server.Domain/Validators/package-summary.html">server.Domain.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/StudentValidatorTest.html#StudentValidatorTest--">StudentValidatorTest()</a></span> - Constructor for class server.Domain.Validators.<a href="../server.Domain/Validators/StudentValidatorTest.html" title="class in server.Domain.Validators">StudentValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Repository/StudentXmlRepo.html" title="class in server.Repository"><span class="typeNameLink">StudentXmlRepo</span></a> - Class in <a href="../server.Repository/package-summary.html">server.Repository</a></dt>
<dd>
<div class="block">Created by Razvan on 20.03.2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/StudentXmlRepo.html#StudentXmlRepo-server.Domain.Validators.Validator-java.lang.String-">StudentXmlRepo(Validator&lt;Student&gt;, String)</a></span> - Constructor for class server.Repository.<a href="../server.Repository/StudentXmlRepo.html" title="class in server.Repository">StudentXmlRepo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
