<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 09:16:24 EEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#addAssignment-server.Domain.Assignment-">addAssignment(Assignment)</a></span> - Method in class server.Controller.<a href="../server.Controller/server.Controller.html" title="class in server.Controller">server.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.UI/Console.html#addAssignment--">addAssignment()</a></span> - Method in class server.UI.<a href="../server.UI/Console.html" title="class in server.UI">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#addProblem-server.Domain.Problem-">addProblem(Problem)</a></span> - Method in class server.Controller.<a href="../server.Controller/server.Controller.html" title="class in server.Controller">server.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.UI/Console.html#addProblem--">addProblem()</a></span> - Method in class server.UI.<a href="../server.UI/Console.html" title="class in server.UI">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#addStudent-server.Domain.Student-">addStudent(Student)</a></span> - Method in class server.Controller.<a href="../server.Controller/server.Controller.html" title="class in server.Controller">server.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.UI/Console.html#addStudent--">addStudent()</a></span> - Method in class server.UI.<a href="../server.UI/Console.html" title="class in server.UI">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Controller/server.Controller.html#assignGrade-long-int-">assignGrade(long, int)</a></span> - Method in class server.Controller.<a href="../server.Controller/server.Controller.html" title="class in server.Controller">server.Controller</a></dt>
<dd>
<div class="block">Assigns a grade to an already assigned project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.UI/Console.html#assignGrade--">assignGrade()</a></span> - Method in class server.UI.<a href="../server.UI/Console.html" title="class in server.UI">Console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Domain/Assignment.html" title="class in server.Domain"><span class="typeNameLink">Assignment</span></a> - Class in <a href="../server.Domain/package-summary.html">server.Domain</a></dt>
<dd>
<div class="block">Created by Razvan on 20.03.2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Assignment.html#Assignment--">Assignment()</a></span> - Constructor for class server.Domain.<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Assignment.html#Assignment-long-long-">Assignment(long, long)</a></span> - Constructor for class server.Domain.<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Assignment.html#Assignment-long-long-int-">Assignment(long, long, int)</a></span> - Constructor for class server.Domain.<a href="../server.Domain/Assignment.html" title="class in server.Domain">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Repository/AssignmentDBRepo.html" title="class in server.Repository"><span class="typeNameLink">AssignmentDBRepo</span></a> - Class in <a href="../server.Repository/package-summary.html">server.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/AssignmentDBRepo.html#AssignmentDBRepo-server.Domain.Validators.Validator-java.lang.String-java.lang.String-java.lang.String-">AssignmentDBRepo(Validator&lt;Assignment&gt;, String, String, String)</a></span> - Constructor for class server.Repository.<a href="../server.Repository/AssignmentDBRepo.html" title="class in server.Repository">AssignmentDBRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Repository/AssignmentsFileRepo.html" title="class in server.Repository"><span class="typeNameLink">AssignmentsFileRepo</span></a> - Class in <a href="../server.Repository/package-summary.html">server.Repository</a></dt>
<dd>
<div class="block">Created by Razvan on 20.03.2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/AssignmentsFileRepo.html#AssignmentsFileRepo-server.Domain.Validators.Validator-java.lang.String-">AssignmentsFileRepo(Validator&lt;Assignment&gt;, String)</a></span> - Constructor for class server.Repository.<a href="../server.Repository/AssignmentsFileRepo.html" title="class in server.Repository">AssignmentsFileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Domain/AssignmentTest.html" title="class in server.Domain"><span class="typeNameLink">AssignmentTest</span></a> - Class in <a href="../server.Domain/package-summary.html">server.Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/AssignmentTest.html#AssignmentTest--">AssignmentTest()</a></span> - Constructor for class server.Domain.<a href="../server.Domain/AssignmentTest.html" title="class in server.Domain">AssignmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Domain/Validators/AssignmentValidator.html" title="class in server.Domain.Validators"><span class="typeNameLink">AssignmentValidator</span></a> - Class in <a href="../server.Domain/Validators/package-summary.html">server.Domain.Validators</a></dt>
<dd>
<div class="block">Created by Razvan on 18.03.2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/AssignmentValidator.html#AssignmentValidator--">AssignmentValidator()</a></span> - Constructor for class server.Domain.Validators.<a href="../server.Domain/Validators/AssignmentValidator.html" title="class in server.Domain.Validators">AssignmentValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Domain/Validators/AssignmentValidatorTest.html" title="class in server.Domain.Validators"><span class="typeNameLink">AssignmentValidatorTest</span></a> - Class in <a href="../server.Domain/Validators/package-summary.html">server.Domain.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Domain/Validators/AssignmentValidatorTest.html#AssignmentValidatorTest--">AssignmentValidatorTest()</a></span> - Constructor for class server.Domain.Validators.<a href="../server.Domain/Validators/AssignmentValidatorTest.html" title="class in server.Domain.Validators">AssignmentValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server.Repository/AssignmentXmlRepo.html" title="class in server.Repository"><span class="typeNameLink">AssignmentXmlRepo</span></a> - Class in <a href="../server.Repository/package-summary.html">server.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server.Repository/AssignmentXmlRepo.html#AssignmentXmlRepo-server.Domain.Validators.Validator-java.lang.String-">AssignmentXmlRepo(Validator&lt;Assignment&gt;, String)</a></span> - Constructor for class server.Repository.<a href="../server.Repository/AssignmentXmlRepo.html" title="class in server.Repository">AssignmentXmlRepo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
