<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 09:16:24 EEST 2018 -->
<title>server.Repository</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../server.Repository/package-summary.html" target="classFrame">server.Repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRepository.html" title="interface in server.Repository" target="classFrame"><span class="interfaceName">IRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssignmentDBRepo.html" title="class in server.Repository" target="classFrame">AssignmentDBRepo</a></li>
<li><a href="AssignmentsFileRepo.html" title="class in server.Repository" target="classFrame">AssignmentsFileRepo</a></li>
<li><a href="AssignmentXmlRepo.html" title="class in server.Repository" target="classFrame">AssignmentXmlRepo</a></li>
<li><a href="InMemoryRepo.html" title="class in server.Repository" target="classFrame">InMemoryRepo</a></li>
<li><a href="InMemoryRepoTest.html" title="class in server.Repository" target="classFrame">InMemoryRepoTest</a></li>
<li><a href="ProblemDBRepo.html" title="class in server.Repository" target="classFrame">ProblemDBRepo</a></li>
<li><a href="ProblemFileRepo.html" title="class in server.Repository" target="classFrame">ProblemFileRepo</a></li>
<li><a href="ProblemXmlRepo.html" title="class in server.Repository" target="classFrame">ProblemXmlRepo</a></li>
<li><a href="StudentDBRepo.html" title="class in server.Repository" target="classFrame">StudentDBRepo</a></li>
<li><a href="StudentFileRepo.html" title="class in server.Repository" target="classFrame">StudentFileRepo</a></li>
<li><a href="StudentXmlRepo.html" title="class in server.Repository" target="classFrame">StudentXmlRepo</a></li>
</ul>
</div>
</body>
</html>
