<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 09:16:24 EEST 2018 -->
<title>server.Repository Class Hierarchy</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.Repository Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server.Domain/Validators/package-tree.html">Prev</a></li>
<li><a href="../server.UI/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server.Repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package server.Repository</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">server.Repository.<a href="../server.Repository/InMemoryRepo.html" title="class in server.Repository"><span class="typeNameLink">InMemoryRepo</span></a>&lt;ID,T&gt; (implements server.Repository.<a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;ID,T&gt;)
<ul>
<li type="circle">server.Repository.<a href="../server.Repository/AssignmentDBRepo.html" title="class in server.Repository"><span class="typeNameLink">AssignmentDBRepo</span></a></li>
<li type="circle">server.Repository.<a href="../server.Repository/AssignmentsFileRepo.html" title="class in server.Repository"><span class="typeNameLink">AssignmentsFileRepo</span></a></li>
<li type="circle">server.Repository.<a href="../server.Repository/AssignmentXmlRepo.html" title="class in server.Repository"><span class="typeNameLink">AssignmentXmlRepo</span></a></li>
<li type="circle">server.Repository.<a href="../server.Repository/ProblemDBRepo.html" title="class in server.Repository"><span class="typeNameLink">ProblemDBRepo</span></a></li>
<li type="circle">server.Repository.<a href="../server.Repository/ProblemFileRepo.html" title="class in server.Repository"><span class="typeNameLink">ProblemFileRepo</span></a></li>
<li type="circle">server.Repository.<a href="../server.Repository/ProblemXmlRepo.html" title="class in server.Repository"><span class="typeNameLink">ProblemXmlRepo</span></a></li>
<li type="circle">server.Repository.<a href="../server.Repository/StudentDBRepo.html" title="class in server.Repository"><span class="typeNameLink">StudentDBRepo</span></a></li>
<li type="circle">server.Repository.<a href="../server.Repository/StudentFileRepo.html" title="class in server.Repository"><span class="typeNameLink">StudentFileRepo</span></a></li>
<li type="circle">server.Repository.<a href="../server.Repository/StudentXmlRepo.html" title="class in server.Repository"><span class="typeNameLink">StudentXmlRepo</span></a></li>
</ul>
</li>
<li type="circle">server.Repository.<a href="../server.Repository/InMemoryRepoTest.html" title="class in server.Repository"><span class="typeNameLink">InMemoryRepoTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">server.Repository.<a href="../server.Repository/IRepository.html" title="interface in server.Repository"><span class="typeNameLink">IRepository</span></a>&lt;ID,T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server.Domain/Validators/package-tree.html">Prev</a></li>
<li><a href="../server.UI/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server.Repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
