<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 09:16:24 EEST 2018 -->
<title>StudentFileRepo</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentFileRepo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server.Repository/StudentDBRepo.html" title="class in server.Repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server.Repository/StudentXmlRepo.html" title="class in server.Repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server.Repository/StudentFileRepo.html" target="_top">Frames</a></li>
<li><a href="StudentFileRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.Repository</div>
<h2 title="Class StudentFileRepo" class="title">Class StudentFileRepo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../server.Repository/InMemoryRepo.html" title="class in server.Repository">server.Repository.InMemoryRepo</a>&lt;java.lang.Long,<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;</li>
<li>
<ul class="inheritance">
<li>server.Repository.StudentFileRepo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentFileRepo</span>
extends <a href="../server.Repository/InMemoryRepo.html" title="class in server.Repository">InMemoryRepo</a>&lt;java.lang.Long,<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server.Repository/StudentFileRepo.html#StudentFileRepo-server.Domain.Validators.Validator-java.lang.String-">StudentFileRepo</a></span>(<a href="../server.Domain/Validators/Validator.html" title="interface in server.Domain.Validators">Validator</a>&lt;<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;&nbsp;validator,
               java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server.Repository/StudentFileRepo.html#save-server.Domain.Student-">save</a></span>(<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&nbsp;entity)</code>
<div class="block">Saves a Student to the repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.server.Repository.InMemoryRepo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;server.Repository.<a href="../server.Repository/InMemoryRepo.html" title="class in server.Repository">InMemoryRepo</a></h3>
<code><a href="../server.Repository/InMemoryRepo.html#delete-ID-">delete</a>, <a href="../server.Repository/InMemoryRepo.html#findAll--">findAll</a>, <a href="../server.Repository/InMemoryRepo.html#findOne-ID-">findOne</a>, <a href="../server.Repository/InMemoryRepo.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentFileRepo-server.Domain.Validators.Validator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentFileRepo</h4>
<pre>public&nbsp;StudentFileRepo(<a href="../server.Domain/Validators/Validator.html" title="interface in server.Domain.Validators">Validator</a>&lt;<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;&nbsp;validator,
                       java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-server.Domain.Student-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;&nbsp;save(<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&nbsp;entity)
                                 throws <a href="../server.Domain/Exceptions/ValidatorException.html" title="class in server.Domain.Exceptions">ValidatorException</a>,
                                        <a href="../server.Domain/Exceptions/RepoException.html" title="class in server.Domain.Exceptions">RepoException</a></pre>
<div class="block">Saves a Student to the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server.Repository/IRepository.html#save-T-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;java.lang.Long,<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../server.Repository/InMemoryRepo.html#save-T-">save</a></code>&nbsp;in class&nbsp;<code><a href="../server.Repository/InMemoryRepo.html" title="class in server.Repository">InMemoryRepo</a>&lt;java.lang.Long,<a href="../server.Domain/Student.html" title="class in server.Domain">Student</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Optional<Student></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../server.Domain/Exceptions/ValidatorException.html" title="class in server.Domain.Exceptions">ValidatorException</a></code> - if the Student is not valid</dd>
<dd><code><a href="../server.Domain/Exceptions/RepoException.html" title="class in server.Domain.Exceptions">RepoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server.Repository/StudentDBRepo.html" title="class in server.Repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server.Repository/StudentXmlRepo.html" title="class in server.Repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server.Repository/StudentFileRepo.html" target="_top">Frames</a></li>
<li><a href="StudentFileRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
