<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 09:16:24 EEST 2018 -->
<title>server.Domain.Validators</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../server.Domain/Validators/package-summary.html" target="classFrame">server.Domain.Validators</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Validator.html" title="interface in server.Domain.Validators" target="classFrame"><span class="interfaceName">Validator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssignmentValidator.html" title="class in server.Domain.Validators" target="classFrame">AssignmentValidator</a></li>
<li><a href="AssignmentValidatorTest.html" title="class in server.Domain.Validators" target="classFrame">AssignmentValidatorTest</a></li>
<li><a href="ProblemValidator.html" title="class in server.Domain.Validators" target="classFrame">ProblemValidator</a></li>
<li><a href="ProblemValidatorTest.html" title="class in server.Domain.Validators" target="classFrame">ProblemValidatorTest</a></li>
<li><a href="StudentValidator.html" title="class in server.Domain.Validators" target="classFrame">StudentValidator</a></li>
<li><a href="StudentValidatorTest.html" title="class in server.Domain.Validators" target="classFrame">StudentValidatorTest</a></li>
</ul>
</div>
</body>
</html>
