<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 09:16:24 EEST 2018 -->
<title>server.Domain</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../server.Domain/package-summary.html" target="classFrame">server.Domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Assignment.html" title="class in server.Domain" target="classFrame">Assignment</a></li>
<li><a href="AssignmentTest.html" title="class in server.Domain" target="classFrame">AssignmentTest</a></li>
<li><a href="BaseEntity.html" title="class in server.Domain" target="classFrame">BaseEntity</a></li>
<li><a href="BaseEntityTest.html" title="class in server.Domain" target="classFrame">BaseEntityTest</a></li>
<li><a href="Problem.html" title="class in server.Domain" target="classFrame">Problem</a></li>
<li><a href="ProblemTest.html" title="class in server.Domain" target="classFrame">ProblemTest</a></li>
<li><a href="Student.html" title="class in server.Domain" target="classFrame">Student</a></li>
<li><a href="StudentTest.html" title="class in server.Domain" target="classFrame">StudentTest</a></li>
</ul>
</div>
</body>
</html>
