<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 09:16:24 EEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="server.Controller/package-tree.html">server.Controller</a>, </li>
<li><a href="server.Domain/package-tree.html">server.Domain</a>, </li>
<li><a href="server.Domain/Exceptions/package-tree.html">server.Domain.Exceptions</a>, </li>
<li><a href="server.Domain/Validators/package-tree.html">server.Domain.Validators</a>, </li>
<li><a href="server.Repository/package-tree.html">server.Repository</a>, </li>
<li><a href="server.UI/package-tree.html">server.UI</a>, </li>
<li><a href="server.Util/package-tree.html">server.Util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">server.Domain.<a href="server.Domain/AssignmentTest.html" title="class in server.Domain"><span class="typeNameLink">AssignmentTest</span></a></li>
<li type="circle">server.Domain.Validators.<a href="server.Domain/Validators/AssignmentValidator.html" title="class in server.Domain.Validators"><span class="typeNameLink">AssignmentValidator</span></a> (implements server.Domain.Validators.<a href="server.Domain/Validators/Validator.html" title="interface in server.Domain.Validators">Validator</a>&lt;T&gt;)</li>
<li type="circle">server.Domain.Validators.<a href="server.Domain/Validators/AssignmentValidatorTest.html" title="class in server.Domain.Validators"><span class="typeNameLink">AssignmentValidatorTest</span></a></li>
<li type="circle">server.Domain.<a href="server.Domain/BaseEntity.html" title="class in server.Domain"><span class="typeNameLink">BaseEntity</span></a>&lt;ID&gt;
<ul>
<li type="circle">server.Domain.<a href="server.Domain/Assignment.html" title="class in server.Domain"><span class="typeNameLink">Assignment</span></a></li>
<li type="circle">server.Domain.<a href="server.Domain/Problem.html" title="class in server.Domain"><span class="typeNameLink">Problem</span></a></li>
<li type="circle">server.Domain.<a href="server.Domain/Student.html" title="class in server.Domain"><span class="typeNameLink">Student</span></a></li>
</ul>
</li>
<li type="circle">server.Domain.<a href="server.Domain/BaseEntityTest.html" title="class in server.Domain"><span class="typeNameLink">BaseEntityTest</span></a></li>
<li type="circle">server.Util.<a href="server.Util/Config.html" title="class in server.Util"><span class="typeNameLink">Config</span></a></li>
<li type="circle">server.UI.<a href="server.UI/Console.html" title="class in server.UI"><span class="typeNameLink">Console</span></a></li>
<li type="circle">server.Controller.<a href="server.Controller/server.Controller.html" title="class in server.Controller"><span class="typeNameLink">server.Controller</span></a></li>
<li type="circle">server.Repository.<a href="server.Repository/InMemoryRepo.html" title="class in server.Repository"><span class="typeNameLink">InMemoryRepo</span></a>&lt;ID,T&gt; (implements server.Repository.<a href="server.Repository/IRepository.html" title="interface in server.Repository">IRepository</a>&lt;ID,T&gt;)
<ul>
<li type="circle">server.Repository.<a href="server.Repository/AssignmentDBRepo.html" title="class in server.Repository"><span class="typeNameLink">AssignmentDBRepo</span></a></li>
<li type="circle">server.Repository.<a href="server.Repository/AssignmentsFileRepo.html" title="class in server.Repository"><span class="typeNameLink">AssignmentsFileRepo</span></a></li>
<li type="circle">server.Repository.<a href="server.Repository/AssignmentXmlRepo.html" title="class in server.Repository"><span class="typeNameLink">AssignmentXmlRepo</span></a></li>
<li type="circle">server.Repository.<a href="server.Repository/ProblemDBRepo.html" title="class in server.Repository"><span class="typeNameLink">ProblemDBRepo</span></a></li>
<li type="circle">server.Repository.<a href="server.Repository/ProblemFileRepo.html" title="class in server.Repository"><span class="typeNameLink">ProblemFileRepo</span></a></li>
<li type="circle">server.Repository.<a href="server.Repository/ProblemXmlRepo.html" title="class in server.Repository"><span class="typeNameLink">ProblemXmlRepo</span></a></li>
<li type="circle">server.Repository.<a href="server.Repository/StudentDBRepo.html" title="class in server.Repository"><span class="typeNameLink">StudentDBRepo</span></a></li>
<li type="circle">server.Repository.<a href="server.Repository/StudentFileRepo.html" title="class in server.Repository"><span class="typeNameLink">StudentFileRepo</span></a></li>
<li type="circle">server.Repository.<a href="server.Repository/StudentXmlRepo.html" title="class in server.Repository"><span class="typeNameLink">StudentXmlRepo</span></a></li>
</ul>
</li>
<li type="circle">server.Repository.<a href="server.Repository/InMemoryRepoTest.html" title="class in server.Repository"><span class="typeNameLink">InMemoryRepoTest</span></a></li>
<li type="circle"><a href="server.ServerApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">server.ServerApp</span></a></li>
<li type="circle">server.Domain.<a href="server.Domain/ProblemTest.html" title="class in server.Domain"><span class="typeNameLink">ProblemTest</span></a></li>
<li type="circle">server.Domain.Validators.<a href="server.Domain/Validators/ProblemValidator.html" title="class in server.Domain.Validators"><span class="typeNameLink">ProblemValidator</span></a> (implements server.Domain.Validators.<a href="server.Domain/Validators/Validator.html" title="interface in server.Domain.Validators">Validator</a>&lt;T&gt;)</li>
<li type="circle">server.Domain.Validators.<a href="server.Domain/Validators/ProblemValidatorTest.html" title="class in server.Domain.Validators"><span class="typeNameLink">ProblemValidatorTest</span></a></li>
<li type="circle">server.Domain.<a href="server.Domain/StudentTest.html" title="class in server.Domain"><span class="typeNameLink">StudentTest</span></a></li>
<li type="circle">server.Domain.Validators.<a href="server.Domain/Validators/StudentValidator.html" title="class in server.Domain.Validators"><span class="typeNameLink">StudentValidator</span></a> (implements server.Domain.Validators.<a href="server.Domain/Validators/Validator.html" title="interface in server.Domain.Validators">Validator</a>&lt;T&gt;)</li>
<li type="circle">server.Domain.Validators.<a href="server.Domain/Validators/StudentValidatorTest.html" title="class in server.Domain.Validators"><span class="typeNameLink">StudentValidatorTest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">server.Domain.Exceptions.<a href="server.Domain/Exceptions/BaseException.html" title="class in server.Domain.Exceptions"><span class="typeNameLink">BaseException</span></a>
<ul>
<li type="circle">server.Domain.Exceptions.<a href="server.Domain/Exceptions/DuplicateException.html" title="class in server.Domain.Exceptions"><span class="typeNameLink">DuplicateException</span></a></li>
<li type="circle">server.Domain.Exceptions.<a href="server.Domain/Exceptions/RepoException.html" title="class in server.Domain.Exceptions"><span class="typeNameLink">RepoException</span></a></li>
<li type="circle">server.Domain.Exceptions.<a href="server.Domain/Exceptions/ValidatorException.html" title="class in server.Domain.Exceptions"><span class="typeNameLink">ValidatorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">server.Util.<a href="server.Util/XmlHelper.html" title="class in server.Util"><span class="typeNameLink">XmlHelper</span></a></li>
<li type="circle">server.Util.<a href="server.Util/XmlReader.html" title="class in server.Util"><span class="typeNameLink">XmlReader</span></a>&lt;ID,T&gt;</li>
<li type="circle">server.Util.<a href="server.Util/XmlWriter.html" title="class in server.Util"><span class="typeNameLink">XmlWriter</span></a>&lt;ID,T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">server.Repository.<a href="server.Repository/IRepository.html" title="interface in server.Repository"><span class="typeNameLink">IRepository</span></a>&lt;ID,T&gt;</li>
<li type="circle">server.Domain.Validators.<a href="server.Domain/Validators/Validator.html" title="interface in server.Domain.Validators"><span class="typeNameLink">Validator</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
